[FILE]
;File with market data
path = datasets/GBPUSD-2013_03_12-2018_03_12.csv

[TI_FEATURES]
;Features to be used
ema = True
sma = True    
hma = True
aa_down = True
aa_up = True
mom = True
roc = True
rsi = True
low_bb = True
mid_bb = True
per_bb = True
up_bb = True
cmo = True
dss = True
atr = True
atrp = True
dpo = True
kurt = True
skew = True
std = True
stv = True
dema = True
cci = True
macd = True
po = True

; ema = False
; sma = False   
; hma = False
; aa_down = False
; aa_up = False
; mom = False
; roc = False
; rsi = False
; low_bb = False
; mid_bb = False
; per_bb = False
; up_bb = False
; cmo = False
; dss = False
; atr = False
; atrp = False
; dpo = False
; kurt = False
; skew = False
; std = False
; stv = False
; dema = False
; cci = False
; macd = False
; po = False

;Upper bound of TI parameters
upper_bound = 100
;Lower bound of TI parameters. Cant be lower than 5 since some features require min value of it
lower_bound = 5 

[GA]
;tournsize value for the select parameter
tournsize = 3
;population size
pop =  200
;number of generations
ngen = 20
;crossover probaility ALTERADO ANTES TAVA 0.5
cxpb = 0.5
;mutation probability
mutpb = 0.2
;fitness function
;fitness_func = accuracy
fitness_func = roi
;optimization_set = test
optimization_set = val


[NEURAL_NET]
;split  data
train_size = 0.8
validation_size = 0.2
activation = relu
epochs = 100
batch_size = 32
optimizer = adam

[INVESTMENT]
; initial capital
initial_capital = 120000
; number of assets to be acquired in each transaction
asset_number = 80000
; transaction costs
transaction_cost = 0.0001
